%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ExperimentTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6458362314562198754, guid: b5f4cde33c9a7504095b8dcb21d36164, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08ce92a9ad7cdfc699e55bf6517bc9da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6117496887552303279, guid: db4a1662739ae444ba6271fe4a2103a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1a7be75d57c1984ea46bde25cfc131d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2134257704264166354, guid: f0fb6da831ce55a4db110bcea398a9d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1f6509575c4da4478a4caba2308c54b, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
