%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ExperimentTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 0d7c39b9e6925174f837980ae8ae199f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6458362314562198754, guid: b5f4cde33c9a7504095b8dcb21d36164, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6117496887552303279, guid: db4a1662739ae444ba6271fe4a2103a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1a7be75d57c1984ea46bde25cfc131d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f788a9cdaed63740946dd8e3614f3fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e406f24d75ecb466c83d31286d955699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: 968aa919243fc7547bf397287a8528d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2134257704264166354, guid: f0fb6da831ce55a4db110bcea398a9d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d1f6509575c4da4478a4caba2308c54b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c57e258e3b13e84a9ba85781c60e7e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d97188d580c15c54db0c3e1801890898, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
